---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: flamingo
spec:
  interval: 30s
  url: oci://ghcr.io/kameshsampath/manifests/flamingo
  ref:
    tag: v2.6
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: flamingo
spec:
  prune: true
  interval: 2m
  path: "/"
  sourceRef:
    kind: OCIRepository
    name: flamingo
  timeout: 3m