apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: flamingo
spec:
  prune: true
  interval: 2m
  path: "/"
  sourceRef:
    kind: OCIRepository
    name: flamingo
  timeout: 3m