---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: flamingo-core
  namespace: flux-system
  annotations:
    metadata.weave.works/flamingo-flamingo-core: "https://localhost:8080/applications/argocd/flamingo-core?view=tree"
spec:
  prune: true
  interval: 2m
  path: "./core"
  sourceRef:
    kind: OCIRepository
    name: flamingo
    namespace: flux-system
  timeout: 3m
  targetNamespace: argocd
  wait: true